---
- name: restart elastic
  docker_container:
    name: elk-container
    restart: yes
  become: true
  become_user: vagrant
  #when: inventory_hostname in groups['elastic']
  listen: "restart elastic" 

- name: restart kibana
  docker_container:
    name: kibana-container
    restart: yes
  become: true
  become_user: vagrant
  #when: inventory_hostname in groups['kibana']
  listen: "restart kibana" 
