all:
  children:
    jenkins:
      hosts:
        192.168.56.28:
    registry:
      hosts:
        192.168.56.25:
    gitlab:
      hosts:
        192.168.56.26:
    dev:
      hosts:
        192.168.56.13:

